# asb-request-reply-pattern

./: readme.md
RequestReplyPattern/: RequestReplyPattern.sln
RequestReplyPattern/RequestReplyPattern.Consumer/: BusProcessor.cs  Dockerfile  Program.cs  RequestReplyPattern.Consumer.csproj
RequestReplyPattern/RequestReplyPattern.Consumer/Properties/: launchSettings.json
RequestReplyPattern/RequestReplyPattern.Lib/: QueueConsumer.cs  QueueProducer.cs  RequestReplyPattern.Lib.csproj
RequestReplyPattern/RequestReplyPattern.Lib/Factory/: ServiceBusFactory.cs
RequestReplyPattern/RequestReplyPattern.Lib/Model/: Message.cs  MessageState.cs
RequestReplyPattern/RequestReplyPattern.Lib/Model/Options/: QueueClientOptions.cs  ServiceBusOptions.cs
RequestReplyPattern/RequestReplyPattern.Producer/: Dockerfile  Program.cs  RequestReplyPattern.Producer.csproj
RequestReplyPattern/RequestReplyPattern.Producer/Properties/: launchSettings.json
